<?xml version="1.0" encoding="utf-8"?>





<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="7px"
    android:verticalGap="7px"
    android:keyHeight="120dp"
    >

    <Row>
        <Key android:keyOutputText="1" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="2" android:keyLabel="2"/>
        <Key android:keyOutputText="3" android:keyLabel="3"/>
        <Key android:codes="3"
            android:keyLabel="DELETE"
            android:keyWidth="40%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:keyOutputText="4" android:keyLabel="4" android:keyEdgeFlags="left"/>

        <Key android:keyOutputText="5" android:keyLabel="5"/>
        <Key android:keyOutputText="6" android:keyLabel="6"/>
        <Key android:codes="6"
            android:keyLabel="ENTER"
            android:keyWidth="40%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyOutputText="7" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="8" android:keyLabel="8"/>
        <Key android:keyOutputText="9" android:keyLabel="9" />
        <Key android:codes="5"
            android:keyLabel="PLN"
             android:keyWidth="40%p"
             android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyOutputText="0" android:keyLabel="0"
             android:keyWidth="69%p"
             android:keyEdgeFlags="left"/>
    </Row>


</Keyboard>